# use ctrl-a for the prefix; ctrl-b is a stretch
set-option -g prefix C-a
# start window numbering at 1, like the rest of the world
set -g base-index 1
# send command prefix to nested session
bind-key a send-prefix
# ctrl-a ctrl-a for last active window
bind-key C-a last-window
